(dp1
S'icon_image_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES image (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference image'
p11
ssS'place_timing'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'place_temp'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'place_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'place_long'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'place_desc'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g15
ssS'place_timings'
p28
(dp29
S'sortable'
p30
L10L
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
L512L
sS'notnull'
p34
L0L
sS'unique'
p35
L0L
sS'type'
p36
S'string'
p37
ssS'image_id'
p38
(dp39
S'sortable'
p40
L9L
sS'sql'
p41
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p42
sS'length'
p43
L512L
sS'notnull'
p44
L0L
sS'unique'
p45
L0L
sS'type'
p46
S'reference image'
p47
ssS'place_addr'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g15
ssS'place_lat'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g15
ssS'pl_img_id'
p54
(dp55
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES image (id) ON DELETE CASCADE  '
p56
sg9
I00
sg10
g11
ssS'uemail'
p57
(dp58
S'sortable'
p59
L2L
sS'sql'
p60
S'CHAR(512)'
p61
sS'length'
p62
L512L
sS'notnull'
p63
L0L
sS'unique'
p64
L0L
sS'type'
p65
S'string'
p66
ssS'password'
p67
(dp68
g59
L3L
sg60
S'CHAR(512)'
p69
sg62
L512L
sg63
L0L
sg64
L0L
sg65
g66
ssS'id'
p70
(dp71
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg9
I00
sg10
S'id'
p73
ssS'place_name'
p74
(dp75
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g15
ss.