(dp1
S'sensor_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'sensorlocn'
p12
(dp13
S'sortable'
p14
L6L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'sensordesc'
p22
(dp23
g14
L7L
sg15
S'CHAR(512)'
p24
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'sensortype'
p25
(dp26
g14
L5L
sg15
S'CHAR(512)'
p27
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'sensor_desc'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'sensor_type'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'attr2'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'sensorid'
p37
(dp38
g14
L4L
sg15
S'CHAR(512)'
p39
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'attr1'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'uemail'
p43
(dp44
g14
L2L
sg15
S'CHAR(512)'
p45
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'sensor_locn'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'password'
p49
(dp50
g14
L3L
sg15
S'CHAR(512)'
p51
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ss.