(dp1
S'event_attrib4'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'icon_image_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I36
sg7
S'INTEGER REFERENCES image (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference image'
p15
ssS'event_attrib1'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'event_attrib2'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'event_attrib3'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'event_title'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'event_desc'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'event_last_update_date'
p31
(dp32
g4
I512
sg5
I00
sg6
I39
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'event_accepted_payment_methods'
p35
(dp36
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'event_status'
p38
(dp39
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'event_place_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER REFERENCES smartapp_places (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
S'reference smartapp_places'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
g45
ssS'event_last_update_by'
p48
(dp49
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'event_id'
p51
(dp52
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'event_place_long'
p54
(dp55
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'event_alt_phone2'
p57
(dp58
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'event_alt_phone1'
p60
(dp61
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'event_created_by'
p63
(dp64
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'event_member_club3'
p66
(dp67
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'event_state'
p69
(dp70
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'event_accepted_payment_LOGO'
p72
(dp73
g4
I2147483648
sg5
I00
sg6
I28
sg7
S'BLOB'
p74
sg9
I00
sg10
S'blob'
p75
ssS'event_other_attr1'
p76
(dp77
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'event_other_attr2'
p79
(dp80
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'event_other_attr3'
p82
(dp83
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'event_timing'
p85
(dp86
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g11
ssS'event_contact_email'
p88
(dp89
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ssS'event_member_club2'
p91
(dp92
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g11
ssS'event_subscription_email'
p94
(dp95
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g11
ssS'event_member_club1'
p97
(dp98
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g11
ssS'event_star_rating'
p100
(dp101
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g11
ssS'event_subscription_status'
p103
(dp104
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p105
sg9
I00
sg10
g11
ssS'event_website_url'
p106
(dp107
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g11
ssS'event_city'
p109
(dp110
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g11
ssS'event_place_lat'
p112
(dp113
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p114
sg9
I00
sg10
g11
ssS'event_address1'
p115
(dp116
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p117
sg9
I00
sg10
g11
ssS'event_address2'
p118
(dp119
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p120
sg9
I00
sg10
g11
ssS'event_zipcode'
p121
(dp122
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p123
sg9
I00
sg10
g11
ssS'event_subscription_status_desc'
p124
(dp125
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p126
sg9
I00
sg10
g11
ssS'event_creation_date'
p127
(dp128
g4
I512
sg5
I00
sg6
I37
sg7
S'TIMESTAMP'
p129
sg9
I00
sg10
g34
ssS'event_phone'
p130
(dp131
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p132
sg9
I00
sg10
g11
ss.