(dp1
S'picture'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'picture_file'
p12
(dp13
g4
I2147483648
sg5
I00
sg6
I4
sg7
S'BLOB'
p14
sg9
I00
sg10
S'blob'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'ufile'
p20
(dp21
S'sortable'
p22
L3L
sS'sql'
p23
S'CHAR(512)'
p24
sS'length'
p25
L512L
sS'notnull'
p26
L0L
sS'unique'
p27
L0L
sS'type'
p28
S'upload'
p29
ssS'title'
p30
(dp31
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p32
sg9
I00
sg10
S'string'
p33
ss.