(dp1
S'beacon_type'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'beacon_status'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'beacon_long'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'beacon_created_by'
p18
(dp19
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'beacon_factory_id'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
g24
ssS'beacon_year'
p27
(dp28
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'beacon_activation_date'
p30
(dp31
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'beacon_image_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES image (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
S'reference image'
p37
ssS'beacon_model'
p38
(dp39
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'beacon_battery_lvl'
p41
(dp42
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'beacon_id'
p44
(dp45
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'beacon_lat'
p47
(dp48
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'beacon_battery_changed_date'
p50
(dp51
g4
I512
sg5
I00
sg6
I22
sg7
S'DATE'
p52
sg9
I00
sg10
S'date'
p53
ssS'beacon_desc'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'beacon_name'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'beacon_recall_status'
p60
(dp61
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'beacon_place_id'
p63
(dp64
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'attr2'
p66
(dp67
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'attr3'
p69
(dp70
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'attr1'
p72
(dp73
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'beacon_deactivation_date'
p75
(dp76
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p77
sg9
I00
sg10
g33
ssS'beacon_creation_date'
p78
(dp79
g4
I512
sg5
I00
sg6
I26
sg7
S'TIMESTAMP'
p80
sg9
I00
sg10
g33
ssS'beacon_make'
p81
(dp82
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'beacon_locn'
p84
(dp85
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'beacon_recall_date'
p87
(dp88
g4
I512
sg5
I00
sg6
I19
sg7
S'DATE'
p89
sg9
I00
sg10
g53
ssS'beacon_battery_type'
p90
(dp91
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ssS'beacon_last_update_by'
p93
(dp94
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g11
ssS'beacon_last_update_date'
p96
(dp97
g4
I512
sg5
I00
sg6
I28
sg7
S'TIMESTAMP'
p98
sg9
I00
sg10
g33
ss.