(dp1
S'icon_image_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I30
sS'sql'
p7
S'INTEGER REFERENCES image (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference image'
p11
ssS'offer_website_url'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'offer_member_club1'
p16
(dp17
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'offer_member_club2'
p19
(dp20
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'offer_member_club3'
p22
(dp23
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'offer_star_rating'
p25
(dp26
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g15
ssS'offer_other_attr2'
p28
(dp29
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g15
ssS'offer_other_attr3'
p31
(dp32
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g15
ssS'offer_other_attr1'
p34
(dp35
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g15
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
g37
ssS'offer_validity_ends'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g15
ssS'offer_place_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES smartapp_places (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
S'reference smartapp_places'
p46
ssS'offer_last_update_by'
p47
(dp48
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g15
ssS'offer_place_long'
p50
(dp51
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ssS'offer_attrib2'
p53
(dp54
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g15
ssS'offer_attrib3'
p56
(dp57
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g15
ssS'offer_title'
p59
(dp60
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'offer_attrib1'
p62
(dp63
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g15
ssS'offer_attrib4'
p65
(dp66
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ssS'offer_subscription_status_desc'
p68
(dp69
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g15
ssS'offer_subscription_email'
p71
(dp72
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g15
ssS'offer_created_by'
p74
(dp75
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g15
ssS'offer_desc'
p77
(dp78
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g15
ssS'offer_id'
p80
(dp81
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g15
ssS'offer_accepted_payment_methods'
p83
(dp84
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p85
sg9
I00
sg10
g15
ssS'offer_contact_email'
p86
(dp87
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g15
ssS'offer_creation_date'
p89
(dp90
g4
I512
sg5
I00
sg6
I31
sg7
S'TIMESTAMP'
p91
sg9
I00
sg10
S'datetime'
p92
ssS'offer_place_lat'
p93
(dp94
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g15
ssS'offer_validity_starts'
p96
(dp97
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p98
sg9
I00
sg10
g15
ssS'offer_status'
p99
(dp100
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p101
sg9
I00
sg10
g15
ssS'offer_phone'
p102
(dp103
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p104
sg9
I00
sg10
g15
ssS'offer_accepted_payment_LOGO'
p105
(dp106
g4
I2147483648
sg5
I00
sg6
I23
sg7
S'BLOB'
p107
sg9
I00
sg10
S'blob'
p108
ssS'offer_last_update_date'
p109
(dp110
g4
I512
sg5
I00
sg6
I33
sg7
S'TIMESTAMP'
p111
sg9
I00
sg10
g92
ssS'offer_subscription_status'
p112
(dp113
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p114
sg9
I00
sg10
g15
ss.