(dp1
S'pl_lat'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I22
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'pl_zipcode'
p12
(dp13
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'pl_last_update_by'
p15
(dp16
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'pl_accepted_payment_LOGO'
p18
(dp19
g4
I2147483648
sg5
I00
sg6
I31
sg7
S'BLOB'
p20
sg9
I00
sg10
S'blob'
p21
ssS'pl_humidity'
p22
(dp23
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'pl_member_club3'
p25
(dp26
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'pl_other_attr3'
p28
(dp29
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'pl_other_attr2'
p31
(dp32
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'pl_other_attr1'
p34
(dp35
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'pl_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'pl_star_rating'
p40
(dp41
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
g43
ssS'pl_website_url'
p46
(dp47
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'pl_type'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'pl_orders_email'
p52
(dp53
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'pl_created_by'
p55
(dp56
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'pl_contact_email'
p58
(dp59
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'pl_phone'
p61
(dp62
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'pl_accepted_payment_methods'
p64
(dp65
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'pl_city'
p67
(dp68
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'pl_icon_image_id'
p70
(dp71
g4
I512
sg5
I00
sg6
I35
sg7
S'INTEGER REFERENCES image (id) ON DELETE CASCADE  '
p72
sg9
I00
sg10
S'reference image'
p73
ssS'pl_temp'
p74
(dp75
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ssS'pl_place_attrib1'
p77
(dp78
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'pl_place_attrib3'
p80
(dp81
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g11
ssS'pl_place_attrib2'
p83
(dp84
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p85
sg9
I00
sg10
g11
ssS'pl_place_attrib4'
p86
(dp87
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g11
ssS'pl_timing'
p89
(dp90
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g11
ssS'pl_member_club2'
p92
(dp93
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g11
ssS'pl_member_club1'
p95
(dp96
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ssS'pl_state'
p98
(dp99
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
g11
ssS'pl_alt_phone2'
p101
(dp102
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g11
ssS'pl_name'
p104
(dp105
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g11
ssS'pl_alt_phone1'
p107
(dp108
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g11
ssS'pl_long'
p110
(dp111
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
g11
ssS'pl_desc'
p113
(dp114
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p115
sg9
I00
sg10
g11
ssS'pl_address1'
p116
(dp117
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p118
sg9
I00
sg10
g11
ssS'pl_address2'
p119
(dp120
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p121
sg9
I00
sg10
g11
ssS'pl_activation_date'
p122
(dp123
g4
I512
sg5
I00
sg6
I37
sg7
S'TIMESTAMP'
p124
sg9
I00
sg10
S'datetime'
p125
ssS'pl_deactivation_date'
p126
(dp127
g4
I512
sg5
I00
sg6
I38
sg7
S'TIMESTAMP'
p128
sg9
I00
sg10
g125
ssS'pl_place_status'
p129
(dp130
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p131
sg9
I00
sg10
g11
ssS'pl_creation_date'
p132
(dp133
g4
I512
sg5
I00
sg6
I39
sg7
S'TIMESTAMP'
p134
sg9
I00
sg10
g125
ssS'pl_last_update_date'
p135
(dp136
g4
I512
sg5
I00
sg6
I41
sg7
S'TIMESTAMP'
p137
sg9
I00
sg10
g125
ss.