(dp1
S'pl_lat'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'pl_zipcode'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'pl_last_update_by'
p15
(dp16
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'pl_last_update_date'
p18
(dp19
g4
I512
sg5
I00
sg6
I26
sg7
S'TIMESTAMP'
p20
sg9
I00
sg10
S'datetime'
p21
ssS'pl_other_attr3'
p22
(dp23
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'pl_other_attr2'
p25
(dp26
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'pl_other_attr1'
p28
(dp29
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'pl_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ssS'pl_type'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'pl_created_by'
p40
(dp41
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'pl_city'
p43
(dp44
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'pl_icon_image_id'
p46
(dp47
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES image (id) ON DELETE CASCADE  '
p48
sg9
I00
sg10
S'reference image'
p49
ssS'pl_place_attrib1'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'pl_place_attrib3'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'pl_place_attrib2'
p56
(dp57
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'pl_place_attrib4'
p59
(dp60
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'pl_state'
p62
(dp63
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'pl_name'
p65
(dp66
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'pl_long'
p68
(dp69
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'pl_desc'
p71
(dp72
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'pl_address1'
p74
(dp75
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ssS'pl_address2'
p77
(dp78
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'pl_activation_date'
p80
(dp81
g4
I512
sg5
I00
sg6
I22
sg7
S'TIMESTAMP'
p82
sg9
I00
sg10
g21
ssS'pl_deactivation_date'
p83
(dp84
g4
I512
sg5
I00
sg6
I23
sg7
S'TIMESTAMP'
p85
sg9
I00
sg10
g21
ssS'pl_place_status'
p86
(dp87
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g11
ssS'pl_creation_date'
p89
(dp90
g4
I512
sg5
I00
sg6
I24
sg7
S'TIMESTAMP'
p91
sg9
I00
sg10
g21
ss.